<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-nav-bar.css">
    <link rel="stylesheet" href="footer-styles.css">
    <script src="https://kit.fontawesome.com/8ce7e504d3.js" crossorigin="anonymous"></script>
    <title>Inicio | Espy Sneakers</title>
</head>
<body>

    <div class="container">
        <header>
            <div class="marca-logo">
                <a href="index.html"><img src="images/espy-sneakers-logo-circle.png"></a>
            </div>
            <nav class="navbar">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">MARCAS</a>          
                        <ul class="menu-marcas">
                            <li><a href="#">Nike</a></li>
                            <li><a href="#">adidas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CALZADO</a></li>
                    <li><a href="#">INDUMENTARIA</a></li>
                    <li><a href="#">ACCESORIOS</a></li>
                    <li><a href="#">CUENTA</a></li>
                    <li><input type="text"><button class="fa fa-search"></bton></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                </a>
            </div>
        </header>
    
        <main>
            <section>
                <h2>Recomendado</h2>      
                <div>
                </div>
            </section>
            <section>
                <h2>Nuevo</h2>
                <div>
                </div>
            </section>
        </main>
    
      <footer class="footer">
        <section class="section-1">
            <div class="copyright-div">
                <p>&copy;Espy Sneakers. All rights reserved.</p>
            </div>
        </section>
        <section class="section-2">
            <div class="about-div">
                <h3>NOSOTROS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, soluta.</p>
            </div>
            <div class="contact-div">
                <h3>CONTACTO</h3>
                <p>Telefono: +54 11xxxxxxxx</p>
                <p>Email: contacto@espysneakers.com</p>
            </div>
            <div class="social-div">
                <h3>REDES SOCIALES</h3>
                <a href="https://www.instagram.com/lucasespinozaa_/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.linkedin.com/in/lucas-espinoza-19b89b211/" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.facebook.com/lucas.espinoza.5/" class="fa fa-facebook" target="_blank"></a>
            </div>
        </section>
      </footer>
    </div>
    
</body>
</html>  